
// removing marketplace because it discourages exploration
mods.jei.JEI.removeAndHide(<harvestcraft:market>);

// this is dumb
mods.jei.JEI.removeAndHide(<harvestcraft:patreonpieitem>);

/** these remotes are easy to craft and require no energy or
 * anything, they are kind of the only thing in SSN that is "better" 
 * than something in AE2 and that's not what SSN is supposed to be about 
 */
mods.jei.JEI.removeAndHide(<storagenetwork:remote>);
mods.jei.JEI.removeAndHide(<storagenetwork:remote:1>);
mods.jei.JEI.removeAndHide(<storagenetwork:remote:2>);
mods.jei.JEI.removeAndHide(<storagenetwork:remote:3>);