# Configuration file

##########################################################################################################
# fissure_drop
#--------------------------------------------------------------------------------------------------------#
# Dropping through the Star Fissure causes entities to fall into the Overworld
##########################################################################################################

fissure_drop {
    B:enabled=true

    # Configure fall safety damage, in hearts.
    # Behavior is dependent on fall_safety_type
    #   * hearts_left: The number of half-hearts entities will keep after landing.  If this is above 0, the entity will survive the fall.
    #   * hearts_taken: The number of half-hearts of damage entities will take upon landing.  If this is 0, the entity will survive the fall
    # Min: 0
    # Max: 100
    I:fall_safety_hearts=1

    # Whether to save entities that fall through the fissure from taking full damage. This applies to the first landing only.
    # This option does not currently detect if players have aerial control or flight capabilities.
    # Options that deal with heart amounts are in half-hearts and are configured by fall_safety_hearts.
    #   * normal_damage: Entities will take as much damage as they would otherwise have taken from the fall
    #   * hearts_left: Entities will survive the fall with x half-hearts remaining, regardless of fall distance (including falls that would otherwise not hurt)
    #   * hearts_taken: Entities will take x damage, regardless of fall distance (including falls that would otherwise not hurt)
    #   * no_damage: Entities will take no damage from the fall after linking through a star fissure.
    # Valid values:
    # normal_damage
    # hearts_left
    # hearts_taken
    # no_damage
    S:fall_safety_type=hearts_left

    # The offset in meters from the spawn point where entities will link to
    # Min: 1
    # Max: 10000
    I:height=40
}


