 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: bewitchment_opal_ore
  mod: bewitchment
  block: {
    location: bewitchment:opal_ore
    level: 2
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 45
    hardness: 3
    ticksRandomly: false
    slipperiness: 0.6000000238418579
  }
  texture: {
    original: bewitchment:blocks/opal_ore
  }
  recipe: {
    result: bewitchment:opal
    xp: 0.8500000238418579
    quantity: 1
  }
  loot: [
    {
      item: bewitchment:opal
      count: [ 1, 1 ]
      xp: [ 3, 7 ]
      chance: 1
    }
  ]
}