 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: mekanism_oreblock
  mod: mekanism
  block: {
    location: mekanism:oreblock
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 15
    hardness: 3
    ticksRandomly: false
    slipperiness: 0.6000000238418579
  }
  texture: {
    shade: false
    original: mekanism:blocks/osmiumore
  }
  recipe: {
    result: mekanism:ingot:1
    xp: 0
    quantity: 1
  }
  loot: [
    {
      item: mekanism:oreblock
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 1
    }
  ]
}