# Configuration file

armor {
    # Mud Armor water damage [default: true]
    B:MudArmorWaterDamage=true
}


effects {
    # Do Fizzy Drink removes all effects? (true - all effects, false - milk analogue) [default: false]
    B:FizzyEffect=false

    # Speed of Mud Armor & Block regeneration effect (10 - fastly, 100 - slowly) [range: 10 ~ 100, default: 100]
    I:MudRegenSpeed=100
}


evaporator {
    # The number of buckets in evaporator [range: 1 ~ 3, default: 1]
    I:EvaporatorVolume=3
}


farm {
    # The salt crystals growth rate (1 - fastly, 20 - slowly) [range: 1 ~ 20, default: 14]
    I:SaltCrystalGrowRate=14

    # The saltwort growth rate (1 - fastly, 20 - slowly) [range: 1 ~ 20, default: 7]
    I:SaltWortGrowRate=7
}


game {
    # Disable the message about cascading worldgen lag. Temporary measure until I find a solution to the problem. [default: true]
    B:disableCascadingLog=true
}


rainmaker {
    # The height of the clouds in a specific dimension (DimensionID=CloudLevel) [default: [0=128], [69=192]]
    S:DimCloudLevel <
        0=128
        69=192
     >
}


world {
    # The maximum distance between the salt lakes in the salt lake groups [range: 10 ~ 50, default: 30]
    I:SaltLakeDistance=30

    # Rarity of the salt lake groups [range: 1 ~ 1000, default: 500]
    I:SaltLakeGroupRarity=500

    # The maximum altitude of the salt lake [range: 0 ~ 256, default: 75]
    I:SaltLakeMaxAltitude=75

    # The minimum altitude of the salt lake [range: 0 ~ 256, default: 60]
    I:SaltLakeMinAltitude=60

    # The maximum quantity of the salt lakes in the salt lake groups [range: 1 ~ 10, default: 5]
    I:SaltLakeQuantity=5

    # The maximum radius of the salt lake [range: 5 ~ 50, default: 20]
    I:SaltLakeRadius=20

    # Salt ore frequency [range: 1 ~ 10, default: 4]
    I:SaltOreFrequency=1

    # Salt ore size [range: 1 ~ 10, default: 5]
    I:SaltOreSize=1
}


