# Configuration file

general {

    ##########################################################################################################
    # biomes_o_plenty
    #--------------------------------------------------------------------------------------------------------#
    # Biomes O'Plenty mod required!
    ##########################################################################################################

    biomes_o_plenty {

        meadow {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        alps {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        bamboo_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        bayou {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        bog {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        boreal_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        brushland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        chaparral {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cherry_blossom_grove {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_desert {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        coniferous_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        crag {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        dead_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        dead_swamp {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        eucalyptus_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        fen {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        flower_field {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        grassland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        grove {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        highland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        coral_reef {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        kelp_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        land_of_lakes {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        lavender_fields {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        lush_desert {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        lush_swamp {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mangrove {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        maple_woods {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        marsh {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        moor {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mountain {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mystic_grove {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ominous_woods {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        orchard {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        outback {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        overgrown_cliffs {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        prairie {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        quagmire {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        rainforest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        redwood_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        sacred_springs {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        seasonal_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        shield {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        shrubland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        snowy_coniferous_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        snowy_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        snowy_tundra {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        steppe {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        temperate_rainforest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        tropical_rainforest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        tundra {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        wasteland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        wetland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        woodland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        xeric_shrubland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        pasture {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        glacier {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        oasis {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        tropical_island {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        volcanic_island {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        gravel_beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        white_beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

    }

}


